# game-review-app

./: .gitignore  pom.xml
src/main/java/edu/htc/gamedata/: Application.java
src/main/java/edu/htc/gamedata/config/: Application.java  GameController.java  GameDataLoader.java  RepositoryConfiguration.java  ReviewController.java  ReviewDataLoader.java
src/main/java/edu/htc/gamedata/entities/: Game.java  GameDataSource.java  Review.java  Reviewer.java  Tag.java
src/main/java/edu/htc/gamedata/repositories/: GameRepository.java  ReviewRepository.java  ReviewerRepository.java  TagRepository.java
src/main/java/edu/htc/gamedata/services/: GameController.java  InvalidDataTypeException.java  ReviewController.java  ReviewerController.java  TagController.java
